export const SEARCH_MESSAGES_REQUEST = 'SEARCH_MESSAGES_REQUEST'
export const SEARCH_MESSAGES_SUCCESS = 'SEARCH_MESSAGES_SUCCESS'
export const SEARCH_MESSAGES_FAILURE = 'SEARCH_MESSAGES_FAILURE'
export const IS_SEARCHING_MESSAGES = 'IS_SEARCHING_MESSAGES'

export const RESET_MESSAGES_FOUND = 'RESET_MESSAGES_FOUND'
